{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GameOfLifeAPI": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "./logs/GameOfLife.Logs.txt",
      "RollingInterval": "Day"
    }
  }
}
